<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      .main {
        background: #334d50;
        background: -webkit-linear-gradient(45deg, #cbcaa5, #acb6e5);
        background: linear-gradient(90deg, #cbcaa5, #acb6e5);
        border-radius: 6px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
      a {
        background-color: #3498db;
        padding: 8px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        color: white !important;
      }
    </style>
  </head>
  <body>
    <table class="main">
      <!-- START MAIN CONTENT AREA -->
      <tr>
        <td class="wrapper">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <h1>Confirm your email</h1>
                <h2>You are just one step away</h2>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <a href="{{url}}" target="_blank"
                                  >confirm email</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  If you received this email by mistake, simply delete it. You
                  won't be subscribed if you don't click the confirmation link
                  above.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- END MAIN CONTENT AREA -->
    </table>
  </body>
</html>
